# spring-boot-metrics

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adamzareba/spring/boot/metrics/: Application.java
src/main/java/com/adamzareba/spring/boot/metrics/config/: MetricsConfig.java
src/main/java/com/adamzareba/spring/boot/metrics/controller/: ApplicationController.java
src/main/resources/: application.properties
