group 'com.adamzareba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
}

ext {
    springBootVersion = '2.0.0.M2'
    halBrowser = '3.0.2.RELEASE'
    dropWizardVersion = '3.2.5'
    springMetricsVersion = '3.1.3'
    statsdMetricsVersion = '4.2.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.dropwizard.metrics:metrics-jvm:$dropWizardVersion"
    compile "com.ryantenney.metrics:metrics-spring:$springMetricsVersion"
    compile "com.readytalk:metrics3-statsd:$statsdMetricsVersion"
}

