group 'com.adamzareba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
}

ext {
    springBootVersion = '2.0.0.M2'
    halBrowser = '3.0.2.RELEASE'
    timegroupVersion = '3.1.0'
    dropWizardVersion = '3.2.5'
    influxDBVersion = '2.8'
    lombokVersion = '1.16.18'
    guavaVersion = '23.5-jre'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.data:spring-data-rest-hal-browser:$halBrowser"
    compile "com.timgroup:java-statsd-client:$timegroupVersion"
    compile "io.dropwizard.metrics:metrics-core:$dropWizardVersion"
    compile "io.dropwizard.metrics:metrics-jvm:$dropWizardVersion"
    compile "org.influxdb:influxdb-java:$influxDBVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.google.guava:guava:$guavaVersion"
}

